MONGOOSE_URL=mongodb+srv://quanva-nest-01:mPKM7OzELkLeHqvm@nest-db-tt.xtigx0u.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=mPKM7OzELkLeHqv-access-TOKEN
JWT_REFRESH_SECRET=mPKM7OzELkLeHqv-refresh-TOKEN
SIGNATURE_SECRET=mPKM7OzELkLeHqv-signature-COOKIES